## Domains

Some people use the weights of each domain to understand where they should focus their learning efforts, especially when they compare them to their personal skills gaps.

### Domain 1: Cloud Concepts 

1.1 Define the AWS Cloud and its value proposition \
1.2 Identify aspects of AWS Cloud economics \
1.3 List the different cloud architecture design principles 

### Domain 2: Security 

2.1 Define the AWS Shared Responsibility model \
2.2 Define AWS Cloud security and compliance concepts \
2.3 Identify AWS access management capabilities \
2.4 Identify resources for security support 

### Domain 3: Technology 

3.1 Define methods of deploying and operating in the AWS Cloud \
3.2 Define the AWS global infrastructure \
3.3 Identify the core AWS services \
3.4 Identify resources for technology support 

### Domain 4: Billing and Pricing 
4.1 Compare and contrast the various pricing models for AWS \
4.2 Recognize the various account structures in relation to AWS billing and pricing \
4.3 Identify resources available for billing support 


